body {
  margin: 0;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

html,
body,
#root,
.ant-app {
  height: 100%;
}

.ant-app,
.ant-layout-sider,
.ant-layout,
.ant-menu {
  background-color: var(--ant-color-bg-elevated);
}

.ant-menu-title-content {
  color: var(--ant-color-text-label);
}
.ant-menu-item-selected {
  background: var(--ant-color-bg-layout) !important;
}

.ant-menu {
  border: none !important;
}

.ant-select {
  .ant-select-selection-item {
    font-weight: 500;
  }
}

.ant-collapse-item {
  margin-bottom: 0;
}

.ant-drawer {
  .ant-drawer-body {
    padding: 0;
  }
  .ant-drawer-footer {
    padding: 0;
  }
}
.ant-conversations-item {
  padding: 0 var(--ant-padding-xs) !important;
}

.css-var-r1 {
  .ant-alert {
    --ant-alert-with-description-padding: var(--ant-padding-sm) var(--ant-padding);
  }
}

.loadingDot {
  .ant-badge-status-dot {
    width: 8px !important;
    height: 8px !important;
  }
}
